{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "build:static": "nuxt generate",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prod:start": "nuxt start",
    "test:lint": "npm run test:lint:eslint && npm run test:lint:locales",
    "test:lint:eslint": "eslint --ext .vue,.ts,.tsx,.js,.jsx,.cjs,.mjs,.yml,.yaml --max-warnings 0 .",
    "test:lint:locales": "scripts/locales/locales.sh ./locales",
    "test:unit": "vitest run --coverage",
    "test:unit:dev": "vitest"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.8.0",
    "@nuxt/icon": "^1.15.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/test-utils": "^3.19.2",
    "@nuxt/ui": "^3.3.0",
    "@nuxtjs/i18n": "^10.0.3",
    "@nuxtjs/tailwindcss": "^7.0.0-beta.0",
    "@testing-library/vue": "^8.1.0",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^18.0.1",
    "nuxt": "^4.0.3",
    "nuxt-svgo": "^4.2.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@iconify-json/flowbite": "^1.2.5",
    "@intlify/eslint-plugin-vue-i18n": "^4.1.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4"
  }
}
